[gd_scene load_steps=7 format=3 uid="uid://b5vo4d1p8pdjs"]

[ext_resource type="Script" uid="uid://wmv1ypmno5ki" path="res://Scripts/menu_button.gd" id="1_hunp8"]
[ext_resource type="Texture2D" uid="uid://nmr3cgoa4r8x" path="res://Assets/menu_b1.png" id="1_xsssc"]
[ext_resource type="Texture2D" uid="uid://csq43b33a56sl" path="res://Assets/menu_b2.png" id="2_sd4kj"]
[ext_resource type="PackedScene" uid="uid://cxmy3crem7p3c" path="res://scenes/text.tscn" id="3_fpmxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd4kj"]
size = Vector2(228, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hunp8"]
size = Vector2(228, 13)

[node name="MenuButton" type="StaticBody2D"]
script = ExtResource("1_hunp8")

[node name="mb1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_xsssc")
hframes = 2
vframes = 2
frame = 3

[node name="mb2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_sd4kj")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.42, 1)
shape = SubResource("RectangleShape2D_sd4kj")
one_way_collision = true

[node name="Text" parent="." instance=ExtResource("3_fpmxc")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -19.0
offset_right = 72.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Gameplay"
horizontal_alignment = 1
english = "Gameplay"
german = "Spielweise"
dutch = "Gameplay"
polish = "Rozgrywka"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.42, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_hunp8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
